HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NwrPkMCjL3FPtEwfNCG3rNjGeZfnyPxl
DB_CONNECTION=pg
DB_HOST=database-1.crywgsjo1m4y.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Niuvk12767
DB_DATABASE=movieapp
HASH_DRIVER=bcrypt